{
  "layers": {
    "water": { "minzoom": 0, "maxzoom": 14 },
    "waterway": { "minzoom": 8, "maxzoom": 14 },
    "landcover": { "minzoom": 7, "maxzoom": 14 },
    "landuse": { "minzoom": 10, "maxzoom": 14 },
    "park": { "minzoom": 10, "maxzoom": 14 },
    "transportation": { "minzoom": 5, "maxzoom": 14 },
    "building": { "minzoom": 13, "maxzoom": 14 },
    "place": { "minzoom": 3, "maxzoom": 14 },
    "poi": { "minzoom": 13, "maxzoom": 14 }
  },
  "settings": {
    "minzoom": 0,
    "maxzoom": 14,
    "basezoom": 14,
    "include_ids": false,
    "compress": "gzip",
    "name": "HyprTiles Varkala",
    "version": "1.0",
    "description": "Vector tiles for Varkala region",
    "attribution": "© OpenStreetMap contributors"
  }
}
